enum 50130 Color
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Red)
    {
        Caption = '🟥';
    }
    value(2; Blue)
    {
        Caption = '🟦';
    }
    value(3; Orange)
    {
        Caption = '🟧';
    }
    value(4; Green)
    {
        Caption = '🟩';
    }
    value(5; Purple)
    {
        Caption = '🟪';
    }
    value(6; Brown)
    {
        Caption = '🟫';
    }
    value(7; Black)
    {
        Caption = '⬛';
    }
    value(8; Unicorn)
    {
        Caption = '🦄';
    }
}